# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl enm_ganigani_HD_body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd crabmeat/enm_ganigani_body_dif_HD.png

newmtl enm_ganigani_HD_eye
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd crabmeat/enm_ganigani_eye_dif_HD.png

newmtl enm_ganigani_HD_metal
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd crabmeat/enm_ganigani_body_dif_HD.png

newmtl enm_ganigani_missile_HD
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd crabmeat/enm_ganigani_missile_fal_HD.png


